
/* Base styles */
body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  background-color: rgba(204, 215, 175, 0.994);
  margin: 0;
  padding-top: 80px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #444444;
  z-index: 1;
}
/* Navigation */
header a,
nav select {
  display: inline-block;
  padding: 10px 20px; 
  margin: 0 10px; 
  border-radius: 5px; 
  font-weight: bold; 
  font-size: 16px; 
}

/* Hover effect */
header a:hover {
  background-color: rgb(124, 136, 141); 
}

/* Style for dropdown select */
nav select {
  display: none; 
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 10px 0;
}

nav ul {
  display: flex;
}

nav li {
  margin: 0 50px;
  text-align: center;
  font-weight: bold;
  font-size: x-large;
}
nav a {
  text-decoration: none;
  color: rgb(252, 251, 253);
}
footer {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 49px;
  padding: 0 20px;
  background-color:#444444;
  text-align: left;
  color: white;
  font-size: 20px; 
} 
/* Name */
.profile-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
/* Profile Section */
#profile-picture {
  border-radius: 50%;
  margin: 0.5em;
  width: 50%; /* Adjusted for better mobile display */
  max-width: 150px; /* Limit max width */
  border-color: rgb(139, 139, 140);
  border-width:0.5dvi;
  border-style:inset;
}

#name {
  font-size: 3rem;
  text-align: center; /* Center name on mobile */
}
/* Sections */
section {
  padding: 1rem;
  margin-bottom: 3rem;
}
h2 {
    font-weight: bold;
    font-size: 2rem;
    text-align: center; /* Center headings on mobile */
}
a {
    color: rgb(120, 180, 144);
}

/* Experience Section */
.experience-grid {
  display: grid; /* Change from flex to grid */
  /*grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Set grid columns with automatic fitting */
  gap: 20px; /* Add gap between grid items */
}

.experience-block {
  background-color: #444444;
  color: white;
  border-radius: 10px;
  border-style: ridge;
  border-color: rgb(24, 23, 24);
  padding: 10px;
  margin-bottom: 10px;
  /*flex-basis: calc(100% - 20px);*/
  grid-column: 1 / -1; /* Span the entire row */
}

.experience-block h3 {
  margin: 0;
}

.experience-details {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.date {
  font-weight: bold;
  margin: 0.5em;
}

.description {
  margin-top: 10px;
}
 /* Connect section */
.fa {
    padding: 20px;
    font-size: 40px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    display: flex;
    flex-direction:row;
    
  }
  
.fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-github {
    font-size: 70px;
    background: #000405;
    color: white;
  }
/* Media Queries */
/* Media Query for Mobile Devices */
@media only screen and (max-width: 767px) {
  header a {
    display: none;
  }

  /* Display dropdown select on small screens */
  nav select {
    display: inline-block;
    color: rgb(108, 106, 106);
  }
  section {
    padding-left: 15px; /* 1st change: Reduced padding */
    padding-right: 15px; /* Additional change: Reduced padding */
  }
  #name {
      font-size: 2rem; /* 1st change */
  }
  h1 {
    font-size: 3rem; /* 1st change: Reduced font size */
    
  }
  h2 {
      font-size: 2rem; /* 1st change */
  }
  h3 {
    font-size: 1.5rem;
  }
  
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {
  section {
    padding-left: 30px; /* 1st change: Increased padding */
    padding-right: 30px; /* Additional change: Increased padding */
  }

  h1 {
    font-size: 4rem; /* Increased font size for tablets */
    font-weight: bold; /* Bold text */
  }

  h2 {
    font-size: 3rem; /* Increased font size for tablets */
    font-weight: normal; /* Normal font weight */
  }
  h3 {
    font-size: 1.5rem;
  }
}
 